{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build", "^generate"],
      "env": [
        "NODE_ENV",
        "DATABASE_URL",
        "DIRECT_URL",
        "SERVER_PORT",
        "BETTER_AUTH_SECRET",
        "BETTER_AUTH_URL",
        "NEXT_PUBLIC_API_URL"
      ],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "dependsOn": ["^generate"],
      "cache": false,
      "persistent": true
    },
    "generate": {
      "dependsOn": ["^generate"],
      "env": [
        "DATABASE_URL",
        "DIRECT_URL",
        "NODE_ENV"
      ],
      "cache": false
    },
    "db:push": {
      "cache": false
    }
  }
}
