{
  "version": 2,
  "functions": {
    "src/vercel-handler.ts": {
      "includeFiles": "../../packages/database/{prisma/schema.prisma,generated/**,dist/**,package.json}"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "src/vercel-handler.ts"
    }
  ]
}
